<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=Divice-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    </head>
    <body>
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://post.spmailtechnolo.com/q/lc9l8Bvf5Q-j-T9d0GLp8Q~~/AACzBgA~/RgRdoscJPVcDc3BjQgoACwlCwFvuvXeqUhtzYW1lZXJfc2hhaWtAbWVyaWx5dGljcy5jb21YBAAAAAA~"></div>
    
    <!-- Hotmail ignores some valid styling, so we have to add this -->
    <!--[if gte mso 9]>
    <style type="text/css">
    .outlookfix, .tabSpace{ width:0 !important;}
    </style>
    <![endif]-->
    <style type="text/css">
    div, p, a, li, td {
        -webkit-text-size-adjust:none;
    }
    #outlook a {
        padding:0;
    } /* Force Outlook to provide a "view in browser" menu link. */
    .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }
    .ExternalClass {
        width:100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }
    body {
        width: 100%;
        height: 100%;
        background-color: #fff;
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        -webkit-font-smoothing: antialiased;
    }
    html {
        width: 100%;
        height: 100%;
    }
    * {
        -webkit-text-size-adjust: none
    }
    .mobile_only {
        display:none
    }
    table, tr, td {
        border-collapse: collapse !important;
        border-spacing: 0px !important;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
    }
    img {
        display: inline-block !important;
        outline:none;
        text-decoration:none;
        border:none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border:none; outline:none;
    }
    .mobilespace {
        display:none;
    }
    .hidebar{
        display: block;
    }
     @media only screen and (max-width: 630px) {
    body {width:auto!important;}
    table[class="container"] {width:420px!important;}
    table[class="Outercontainer"]{width: 440px!important;}
    table[class="w100"] {margin:0;padding:0;width:100% !important;line-height: 100% !important;}
    img[class="SmallImgScale"], td[class="SmallImgScale"] {text-align:center;}
    img[class="FullScale"] {width:100%!important;text-align:center;}
    .mobilespace{ display:block !important; height:15px; width:440px; margin:0 auto;}
    table[class="container"] {width:420px!important;}
    span[class="heading"] {font-size:22px!important;text-align:center !important;}
    td[class="header_mobileview"]{font-size:20px!important;}
    }
    
    @media only screen and (max-width: 479px) {
    body {width:auto!important;}
    table[class="w100"] {margin:0;padding:0;width:100% !important;line-height: 100% !important;}
    table[class="Outercontainer"]{width: 300px!important;}
    table[class="container"] {width: 280px!important;}
    img[class="SmallImgScale"], td[class="SmallImgScale"] {width:260px!important; text-align:center;}
    .mobilespace{ display:block !important; height:15px; width:240px; margin:0 auto;}
    span[class="heading"] {font-size:18px !important;}
    td[class="header_mobileview"]{font-size:16px!important;}
    td[class="redcarpet_heading"]{font-size:18px!important;}
    }
    
    @media only screen and (max-width: 479px) {
    img[class="promoimg"]{width:280px!important;}
    }
     
    @media only screen and (max-width: 630px){
    img[class="promoimg"]{width:420px!important;}
    }
    
    </style>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;font-family:Arial,Helvetica,sans-serif;color:#ffffff; background-color: #e9ebed; font-size:13px;text-align:left">
        <tr>
            <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" width="100%">
                    <tr><td height="10"></td></tr>
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="600" style="margin:0 auto;font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:13px;text-align:left">
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" width="580" align="center">
    
                                            <tr>
                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #e9ebed;">
                                                    Merilytics Employee Advantage
                                                </td>
                                            </tr>
    
                                            <!--Header section starts-->
                                            
    
    
    <tr>
        <td align="right">
            <a style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #0373bd; text-decoration: none;" href="http://post.spmailtechnolo.com/f/a/18I3GX2p1ofH1_nSK6DVIg~~/AACzBgA~/RgRdoscJP0R7aHR0cHM6Ly9jYW1wYWlnbi52YW50YWdlY2lyY2xlLmNvbS9jYW1wYWlnbi92aWV3aW5icm93c2VyLzBkY2RjYjQ2ZWQ4N2E5NmNiMzJhYWJiODZlYjU0MzYxLGUxZjQyNjE1MGJkZGYzNTg0Mzk2ODI0M2RhOTRiZWQzVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank">No Images? <span style="text-decoration: underline;">Click here</span></a>
        </td>
    </tr>
    
    <tr>
        <td>
            <table style="background-color: #ffffff;" cellspacing="0" cellpadding="0" width="100%" align="center">
                <tr><td height="5" style="background-color: #4c2a77;"></td></tr>
                <tr><td height="5" style="background-color: #fff;"></td></tr>
                <tr>
                    <td align="center">
                        <table width="570" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size:13px; font-family:Arial,Helvetica,sans-serif;">
                            <tr>
                                <td align="center">
                                    <table width="50%" height="67" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="font-family: Arial,Helvetica,sans-serif; text-align: right;">
                                                <span style="color: #4c2a77; font-size: 14px; font-weight: bold; line-height: 24px;">Got a Question?</span>
                                                <br>
                                                <a href="mailto:support@vantagecircle.com" target="_blank" style="text-decoration: none;">
                                                    <img height="14" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/new_assets/mailbox_icon.png" alt="mailbox-icon" style="vertical-align: middle;">
                                                    <span style="vertical-align: middle; color: #464646; padding: 3px; font-size: 14px;">support@vantagecircle.com</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
    
                                    <table width="50%" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <img src="https://res.cloudinary.com/vantagecircle/image/upload/v1531116443/prod/companylogos/positive/457_merilytics_logo.png" style="border: none; vertical-align: middle" align="middle" alt="company logo" height="67">
                                            </td>
                                        </tr>
                                    </table>
    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="10"></td></tr>
                <tr><td height="1" style="background-color: #d5dadd;"></td></tr>
    
            </table>
        </td>
    </tr>
    
    
                                            <!-- Body starts -->
                                            
    
    
    <tr>
        <td colspan="2" align="center">
            <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                
                <tr>
                    <td height="30"></td>
                </tr>
                <tr>
                    <td style="font-size: 16px; text-align: center; color: #656262; font-family: Arial, Helvetica, sans-serif;">Your weekly update on</td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                <tr>
                    <td style="text-align: center; font-size: 22px; font-weight: 400; color: #4c2a77; font-family: Arial, Helvetica, sans-serif;">Merilytics Employee Advantage</td>
                </tr>
                <tr>
                    <td height="10"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td></td>
                                <td width="300" height="1" style="background-color: #d5dadd;"></td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30"></td>
                </tr>
                
            </table>
        </td>
    </tr>
    
    
        <tr><td height="30"></td></tr>
    
        <tr>
            <td>
                
        <table cellspacing="0" cellpadding="0" width="600" style="background:#fff; min-width:600px;">
            <tr>
                <td>
                    
                    <img style="display: block;" width="300" height="250" alt="exclusive deal" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/flagimage/hp12.jpg">
                </td>
                <td width="35"></td>
                <td valign="top">
                    <table height="250" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; color: #3a3a3a;">
                        <tr><td height="30"></td></tr>
                        <tr>
                            <td valign="top" height="50">
                                <span style="font-size: 14px; text-transform: uppercase;">HP</span><br>
                                <span style="font-size: 13px; color: #e8762d;">Electronics And Gadgets</span>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="font-size: 18px;">Navratri Special Offers From HP For Corporate Employees</td>
                        </tr>
                        <!--<tr><td height="50"></td></tr>-->
                        <tr>
                            <td valign="bottom" height="45">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="150" align="center" style="font-size: 13px; background-color: #e8762d; color: #ffffff; padding: 15px 0px; border-radius: 3px;">
                                            <a href="http://post.spmailtechnolo.com/f/a/YyN3pJ7kL3qw5a_YmlsRxA~~/AACzBgA~/RgRdoscJP0TnaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL2NvcnBvcmF0ZW9mZmVycy9leGNsdXNpdmVkZWFsXzE2MjIyP3Rva2VuPU5HVmpZV0ZoWVdZdE1USXpNUzAwTVdJeExXRmlPR1l0TkdGak5qSmhNVEk1Tmprek9qRTFNems1TXpFeU5UWTFNakE9JnV0bV9zb3VyY2U9c291cmNlX3dlZWtseV9tYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09bWVyaWx5dGljcyZ1dG1fY2FtcGFpZ249NzEzVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank" style="text-decoration: none; color: #ffffff; padding: 15px 0px; font-weight: bold;">GET THE OFFER</a>
                                        </td>
                                        <td width="80"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td height="30"></td></tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
        </table>
    
            </td>
        </tr>
    
        <tr><td height="30"></td></tr>
    
        <tr>
            <td>
                
        <table cellspacing="0" cellpadding="0" width="600" style="background:#fff; min-width:600px;">
            <tr>
                <td>
                    
                    <img style="display: block;" width="300" height="250" alt="exclusive deal" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/flagimage/bajaj12.jpg">
                </td>
                <td width="35"></td>
                <td valign="top">
                    <table height="250" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; color: #3a3a3a;">
                        <tr><td height="30"></td></tr>
                        <tr>
                            <td valign="top" height="50">
                                <span style="font-size: 14px; text-transform: uppercase;">Bajaj Electricals</span><br>
                                <span style="font-size: 13px; color: #e8762d;">Electronics And Gadgets</span>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="font-size: 18px;">Upto 50% Off On Festive Offers</td>
                        </tr>
                        <!--<tr><td height="50"></td></tr>-->
                        <tr>
                            <td valign="bottom" height="45">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="150" align="center" style="font-size: 13px; background-color: #e8762d; color: #ffffff; padding: 15px 0px; border-radius: 3px;">
                                            <a href="http://post.spmailtechnolo.com/f/a/MxvcMVG0mX7kYRk_6Jf7VQ~~/AACzBgA~/RgRdoscJP0TnaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL2NvcnBvcmF0ZW9mZmVycy9leGNsdXNpdmVkZWFsXzEyNjczP3Rva2VuPU5HVmpZV0ZoWVdZdE1USXpNUzAwTVdJeExXRmlPR1l0TkdGak5qSmhNVEk1Tmprek9qRTFNems1TXpFeU5UWTFNakE9JnV0bV9zb3VyY2U9c291cmNlX3dlZWtseV9tYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09bWVyaWx5dGljcyZ1dG1fY2FtcGFpZ249NzEzVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank" style="text-decoration: none; color: #ffffff; padding: 15px 0px; font-weight: bold;">GET THE OFFER</a>
                                        </td>
                                        <td width="80"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td height="30"></td></tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
        </table>
    
            </td>
        </tr>
    
        <tr><td height="30"></td></tr>
    
        <tr>
            <td>
                
        <table cellspacing="0" cellpadding="0" width="600" style="background:#fff; min-width:600px;">
            <tr>
                <td>
                    
                    <img style="display: block;" width="300" height="250" alt="exclusive deal" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/flagimage/bankbazaar12.jpg">
                </td>
                <td width="35"></td>
                <td valign="top">
                    <table height="250" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; color: #3a3a3a;">
                        <tr><td height="30"></td></tr>
                        <tr>
                            <td valign="top" height="50">
                                <span style="font-size: 14px; text-transform: uppercase;">BankBazaar</span><br>
                                <span style="font-size: 13px; color: #e8762d;">Financial Wellness</span>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="font-size: 18px;">700 Vantage Points &amp; Upto Rs 1000 Amazon Voucher On Credit Card Approval</td>
                        </tr>
                        <!--<tr><td height="50"></td></tr>-->
                        <tr>
                            <td valign="bottom" height="45">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="150" align="center" style="font-size: 13px; background-color: #e8762d; color: #ffffff; padding: 15px 0px; border-radius: 3px;">
                                            <a href="http://post.spmailtechnolo.com/f/a/SVmWk_mlugcCYz8TPY9diQ~~/AACzBgA~/RgRdoscJP0TnaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL2NvcnBvcmF0ZW9mZmVycy9leGNsdXNpdmVkZWFsXzE1MDA5P3Rva2VuPU5HVmpZV0ZoWVdZdE1USXpNUzAwTVdJeExXRmlPR1l0TkdGak5qSmhNVEk1Tmprek9qRTFNems1TXpFeU5UWTFNakE9JnV0bV9zb3VyY2U9c291cmNlX3dlZWtseV9tYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09bWVyaWx5dGljcyZ1dG1fY2FtcGFpZ249NzEzVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank" style="text-decoration: none; color: #ffffff; padding: 15px 0px; font-weight: bold;">GET THE OFFER</a>
                                        </td>
                                        <td width="80"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td height="30"></td></tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
        </table>
    
            </td>
        </tr>
    
        <tr><td height="30"></td></tr>
    
        <tr>
            <td>
                
        <table cellspacing="0" cellpadding="0" width="600" style="background:#fff; min-width:600px;">
            <tr>
                <td>
                    
                    <img style="display: block;" width="300" height="250" alt="exclusive deal" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/flagimage/onquest12.jpg">
                </td>
                <td width="35"></td>
                <td valign="top">
                    <table height="250" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; color: #3a3a3a;">
                        <tr><td height="30"></td></tr>
                        <tr>
                            <td valign="top" height="50">
                                <span style="font-size: 14px; text-transform: uppercase;">Oncquest Laboratories Ltd</span><br>
                                <span style="font-size: 13px; color: #e8762d;">Health Checks</span>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="font-size: 18px;">Get 50% Off On Good Health Package</td>
                        </tr>
                        <!--<tr><td height="50"></td></tr>-->
                        <tr>
                            <td valign="bottom" height="45">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="150" align="center" style="font-size: 13px; background-color: #e8762d; color: #ffffff; padding: 15px 0px; border-radius: 3px;">
                                            <a href="http://post.spmailtechnolo.com/f/a/kf4iufwBjT4MgsIYsBqcWA~~/AACzBgA~/RgRdoscJP0TnaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL2NvcnBvcmF0ZW9mZmVycy9leGNsdXNpdmVkZWFsXzE2MDc1P3Rva2VuPU5HVmpZV0ZoWVdZdE1USXpNUzAwTVdJeExXRmlPR1l0TkdGak5qSmhNVEk1Tmprek9qRTFNems1TXpFeU5UWTFNakE9JnV0bV9zb3VyY2U9c291cmNlX3dlZWtseV9tYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09bWVyaWx5dGljcyZ1dG1fY2FtcGFpZ249NzEzVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank" style="text-decoration: none; color: #ffffff; padding: 15px 0px; font-weight: bold;">GET THE OFFER</a>
                                        </td>
                                        <td width="80"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td height="30"></td></tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
        </table>
    
            </td>
        </tr>
    
        <tr><td height="30"></td></tr>
    
        <tr>
            <td>
                
        <table cellspacing="0" cellpadding="0" width="600" style="background:#fff; min-width:600px;">
            <tr>
                <td>
                    
                    <img style="display: block;" width="300" height="250" alt="exclusive deal" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/flagimage/furlenco12.jpg">
                </td>
                <td width="35"></td>
                <td valign="top">
                    <table height="250" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; color: #3a3a3a;">
                        <tr><td height="30"></td></tr>
                        <tr>
                            <td valign="top" height="50">
                                <span style="font-size: 14px; text-transform: uppercase;">Furlenco</span><br>
                                <span style="font-size: 13px; color: #e8762d;">Home And Kitchen</span>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="font-size: 18px;">First Month Rent Free Max Discount Upto Rs 3000</td>
                        </tr>
                        <!--<tr><td height="50"></td></tr>-->
                        <tr>
                            <td valign="bottom" height="45">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="150" align="center" style="font-size: 13px; background-color: #e8762d; color: #ffffff; padding: 15px 0px; border-radius: 3px;">
                                            <a href="http://post.spmailtechnolo.com/f/a/pb_CDn7HCYMl8CVhpSCQwA~~/AACzBgA~/RgRdoscJP0TnaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL2NvcnBvcmF0ZW9mZmVycy9leGNsdXNpdmVkZWFsXzE1OTAwP3Rva2VuPU5HVmpZV0ZoWVdZdE1USXpNUzAwTVdJeExXRmlPR1l0TkdGak5qSmhNVEk1Tmprek9qRTFNems1TXpFeU5UWTFNakE9JnV0bV9zb3VyY2U9c291cmNlX3dlZWtseV9tYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09bWVyaWx5dGljcyZ1dG1fY2FtcGFpZ249NzEzVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank" style="text-decoration: none; color: #ffffff; padding: 15px 0px; font-weight: bold;">GET THE OFFER</a>
                                        </td>
                                        <td width="80"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td height="30"></td></tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
        </table>
    
            </td>
        </tr>
    
        <tr><td height="30"></td></tr>
    
        <tr>
            <td>
                
        <table cellspacing="0" cellpadding="0" width="600" style="background:#fff; min-width:600px;">
            <tr>
                <td>
                    
                    <img style="display: block;" width="300" height="250" alt="exclusive deal" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/flagimage/seniority12.jpg">
                </td>
                <td width="35"></td>
                <td valign="top">
                    <table height="250" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; color: #3a3a3a;">
                        <tr><td height="30"></td></tr>
                        <tr>
                            <td valign="top" height="50">
                                <span style="font-size: 14px; text-transform: uppercase;">Seniority</span><br>
                                <span style="font-size: 13px; color: #e8762d;">Health And Beauty</span>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="font-size: 18px;">10% Discount On All Products</td>
                        </tr>
                        <!--<tr><td height="50"></td></tr>-->
                        <tr>
                            <td valign="bottom" height="45">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="150" align="center" style="font-size: 13px; background-color: #e8762d; color: #ffffff; padding: 15px 0px; border-radius: 3px;">
                                            <a href="http://post.spmailtechnolo.com/f/a/5qvNKVk6F7AEEb7O0nQzHw~~/AACzBgA~/RgRdoscJP0TnaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL2NvcnBvcmF0ZW9mZmVycy9leGNsdXNpdmVkZWFsXzE1Mzk0P3Rva2VuPU5HVmpZV0ZoWVdZdE1USXpNUzAwTVdJeExXRmlPR1l0TkdGak5qSmhNVEk1Tmprek9qRTFNems1TXpFeU5UWTFNakE9JnV0bV9zb3VyY2U9c291cmNlX3dlZWtseV9tYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09bWVyaWx5dGljcyZ1dG1fY2FtcGFpZ249NzEzVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank" style="text-decoration: none; color: #ffffff; padding: 15px 0px; font-weight: bold;">GET THE OFFER</a>
                                        </td>
                                        <td width="80"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td height="30"></td></tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
        </table>
    
            </td>
        </tr>
    
        <tr><td height="30"></td></tr>
    
        <tr>
            <td>
                
        <table cellspacing="0" cellpadding="0" width="600" style="background:#fff; min-width:600px;">
            <tr>
                <td>
                    
                    <img style="display: block;" width="300" height="250" alt="exclusive deal" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/flagimage/femora12.jpg">
                </td>
                <td width="35"></td>
                <td valign="top">
                    <table height="250" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; color: #3a3a3a;">
                        <tr><td height="30"></td></tr>
                        <tr>
                            <td valign="top" height="50">
                                <span style="font-size: 14px; text-transform: uppercase;">Femora</span><br>
                                <span style="font-size: 13px; color: #e8762d;">Home And Kitchen</span>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="font-size: 18px;">Upto 25% Off On Kitchen &amp; Dining Products</td>
                        </tr>
                        <!--<tr><td height="50"></td></tr>-->
                        <tr>
                            <td valign="bottom" height="45">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="150" align="center" style="font-size: 13px; background-color: #e8762d; color: #ffffff; padding: 15px 0px; border-radius: 3px;">
                                            <a href="http://post.spmailtechnolo.com/f/a/3V8oP3wLBdb--RET6O9h0Q~~/AACzBgA~/RgRdoscJP0TnaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL2NvcnBvcmF0ZW9mZmVycy9leGNsdXNpdmVkZWFsXzE5ODkwP3Rva2VuPU5HVmpZV0ZoWVdZdE1USXpNUzAwTVdJeExXRmlPR1l0TkdGak5qSmhNVEk1Tmprek9qRTFNems1TXpFeU5UWTFNakE9JnV0bV9zb3VyY2U9c291cmNlX3dlZWtseV9tYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09bWVyaWx5dGljcyZ1dG1fY2FtcGFpZ249NzEzVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank" style="text-decoration: none; color: #ffffff; padding: 15px 0px; font-weight: bold;">GET THE OFFER</a>
                                        </td>
                                        <td width="80"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td height="30"></td></tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
        </table>
    
            </td>
        </tr>
    
        <tr><td height="30"></td></tr>
    
        <tr>
            <td>
                
        <table cellspacing="0" cellpadding="0" width="600" style="background:#fff; min-width:600px;">
            <tr>
                <td>
                    
                    <img style="display: block;" width="300" height="250" alt="exclusive deal" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/flagimage/beardo12.jpg">
                </td>
                <td width="35"></td>
                <td valign="top">
                    <table height="250" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; color: #3a3a3a;">
                        <tr><td height="30"></td></tr>
                        <tr>
                            <td valign="top" height="50">
                                <span style="font-size: 14px; text-transform: uppercase;">beardo</span><br>
                                <span style="font-size: 13px; color: #e8762d;">Health And Beauty</span>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="font-size: 18px;">25% Off On Minimum Purchase Of Rs 600</td>
                        </tr>
                        <!--<tr><td height="50"></td></tr>-->
                        <tr>
                            <td valign="bottom" height="45">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="150" align="center" style="font-size: 13px; background-color: #e8762d; color: #ffffff; padding: 15px 0px; border-radius: 3px;">
                                            <a href="http://post.spmailtechnolo.com/f/a/ZOyvQUI8Tw1p9qJeEoXKwA~~/AACzBgA~/RgRdoscJP0TnaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL2NvcnBvcmF0ZW9mZmVycy9leGNsdXNpdmVkZWFsXzE5OTIwP3Rva2VuPU5HVmpZV0ZoWVdZdE1USXpNUzAwTVdJeExXRmlPR1l0TkdGak5qSmhNVEk1Tmprek9qRTFNems1TXpFeU5UWTFNakE9JnV0bV9zb3VyY2U9c291cmNlX3dlZWtseV9tYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09bWVyaWx5dGljcyZ1dG1fY2FtcGFpZ249NzEzVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank" style="text-decoration: none; color: #ffffff; padding: 15px 0px; font-weight: bold;">GET THE OFFER</a>
                                        </td>
                                        <td width="80"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td height="30"></td></tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
        </table>
    
            </td>
        </tr>
    
    
    <tr><td height="30"></td></tr>
    
    
    
    <tr>
        <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
                <tr><td height="20"></td></tr>
                <tr>
                    <td align="center">
                        <img alt="search icon" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/assets/icons/search_icon.png" width="48" height="48">
                    </td>
                </tr>
                <tr><td height="20"></td></tr>
                <tr>
                    <td align="center">
                        <span style="font-size: 22px; color: #363636;">Looking for something else?</span><br>
                        <span style="font-size: 14px; color: #939393;">Save the most on your favourite categories</span>
                    </td>
                </tr>
                <tr><td height="20"></td></tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="center">
                                    <a href="http://post.spmailtechnolo.com/f/a/csyCwZO5Je2FbaUGAvlosQ~~/AACzBgA~/RgRdoscJP0RUaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL2NvcnBvcmF0ZW9mZmVycz9jYXQ9ZWxlY3Ryb25pY3MlMjBhbmQlMjBnYWRnZXRzVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank">
                                        <img alt="electronics" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/assets/cat1.png" width="140">
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="http://post.spmailtechnolo.com/f/a/JsY1K4AeXzqy3j4SuS5qzA~~/AACzBgA~/RgRdoscJP0Q_aHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL2NvcnBvcmF0ZW9mZmVycz9jYXQ9dHJhdmVsVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank">
                                        <img alt="travel" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/assets/cat2.png" width="140">
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="http://post.spmailtechnolo.com/f/a/Q-zbQJt9S7nN6-8nwGgifA~~/AACzBgA~/RgRdoscJP0RAaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL2NvcnBvcmF0ZW9mZmVycz9jYXQ9ZmFzaGlvblcDc3BjQgoACwlCwFvuvXeqUhtzYW1lZXJfc2hhaWtAbWVyaWx5dGljcy5jb21YBAAAAAA~" target="_blank">
                                        <img alt="fashion" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/assets/cat3.png" width="140">
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="http://post.spmailtechnolo.com/f/a/kq8bj4Z1L5zIX7gc1Z45gw~~/AACzBgA~/RgRdoscJP0Q0aHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL2NvcnBvcmF0ZW9mZmVyc1cDc3BjQgoACwlCwFvuvXeqUhtzYW1lZXJfc2hhaWtAbWVyaWx5dGljcy5jb21YBAAAAAA~" target="_blank">
                                        <img alt="more" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/assets/cat4.png" width="140">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="20"></td></tr>
            </table>
        </td>
    </tr>
    
    <tr><td height="30"></td></tr>
    
    
    
                                            <!-- Body ends -->
    
                                            <!--<tr><td height="30"></td></tr>-->
    
                                            <!--Footer section starts-->
                                            
    
    <!-- email footer start -->
    
        
            <!-- free-coupons, earn-points, how-it-works -->
            
                <tr>
                    <td height="1" style="background-color: #eee;"></td>
                </tr>
                <tr>
                    <td>
                        <table style="color: #464646; background-color: #ffffff;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20"></td>
                            </tr>
    
                            <tr>
                                <td width="33.33%">
                                    <table width="100%">
                                        <tr>
                                            <td align="center">
                                                <a href="http://post.spmailtechnolo.com/f/a/EqF65r0alMEPqaPkrG5huA~~/AACzBgA~/RgRdoscJP0QwaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL29ubGluZWRlYWxzVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank">
                                                    <img alt="free_coupons" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/new_assets/freecoupons_icon.png" style="border: 0;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 14px; line-height: 30px;">
                                                <a href="http://post.spmailtechnolo.com/f/a/EqF65r0alMEPqaPkrG5huA~~/AACzBgA~/RgRdoscJP0QwaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL29ubGluZWRlYWxzVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank" style="text-decoration: none; color: #464646;">Free Coupons</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="33.33%">
                                    <table width="100%">
                                        <tr>
                                            <td align="center">
                                                <a href="http://post.spmailtechnolo.com/f/a/jSus3LgZ2S4U-RYFQlYbIw~~/AACzBgA~/RgRdoscJP0QpaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL2hvbWVXA3NwY0IKAAsJQsBb7r13qlIbc2FtZWVyX3NoYWlrQG1lcmlseXRpY3MuY29tWAQAAAAA" target="_blank">
                                                    <img alt="earn_points" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/new_assets/earnpoints_icon.png" style="border: 0;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 14px; line-height: 30px;">
                                                <a href="http://post.spmailtechnolo.com/f/a/jSus3LgZ2S4U-RYFQlYbIw~~/AACzBgA~/RgRdoscJP0QpaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL2hvbWVXA3NwY0IKAAsJQsBb7r13qlIbc2FtZWVyX3NoYWlrQG1lcmlseXRpY3MuY29tWAQAAAAA" target="_blank" style="text-decoration: none; color: #464646;">Earn Vantage Points</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="33.33%">
                                    <table width="100%">
                                        <tr>
                                            <td align="center">
                                                <a href="http://post.spmailtechnolo.com/f/a/eOIk2aeW58pg9YGiTGBszw~~/AACzBgA~/RgRdoscJP0RJaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL215YWNjb3VudC9pbmRleD9wYWdlPW15dmFudGFnZXBvaW50c1cDc3BjQgoACwlCwFvuvXeqUhtzYW1lZXJfc2hhaWtAbWVyaWx5dGljcy5jb21YBAAAAAA~" target="_blank">
                                                    <img alt="how_it_works" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/new_assets/howitworks_icon.png" style="border: 0;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 14px; line-height: 30px;">
                                                <a href="http://post.spmailtechnolo.com/f/a/eOIk2aeW58pg9YGiTGBszw~~/AACzBgA~/RgRdoscJP0RJaHR0cHM6Ly9tZXJpbHl0aWNzLnZhbnRhZ2VjaXJjbGUuY29tL215YWNjb3VudC9pbmRleD9wYWdlPW15dmFudGFnZXBvaW50c1cDc3BjQgoACwlCwFvuvXeqUhtzYW1lZXJfc2hhaWtAbWVyaWx5dGljcy5jb21YBAAAAAA~" target="_blank" style="text-decoration: none; color: #464646;">How it works?</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
    
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            
    
            <!-- app download -->
            
                <tr>
                    <td height="1" style="background-color: #eee;"></td>
                </tr>
                <tr>
                    <td>
                        <table style="color: #464646; background-color: #ffffff;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10"></td>
                            </tr>
    
                            <tr>
                                <td align="center" style="font-size: 14px; line-height: 34px;">Download Vantage Circle App</td>
                            </tr>
    
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td width="49%" align="right">
                                                <a href="http://post.spmailtechnolo.com/f/a/t8qVuHR4r52jVgn3KAghdg~~/AACzBgA~/RgRdoscJP0RZaHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5iYXJnYWludGVjaG5vbG9naWVzLnZhbnRhZ2VjaXJjbGUmaGw9ZW5XA3NwY0IKAAsJQsBb7r13qlIbc2FtZWVyX3NoYWlrQG1lcmlseXRpY3MuY29tWAQAAAAA" target="_blank">
                                                    <img alt="play_store" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/new_assets/playstore_button.png" style="border: 0;">
                                                </a>
                                            </td>
                                            <td width="2%"></td>
                                            <td width="49%" align="left" cellpadding="5">
                                                <a href="http://post.spmailtechnolo.com/f/a/pIuMNfAcYEoUk85cvuNxlA~~/AACzBgA~/RgRdoscJP0REaHR0cHM6Ly9pdHVuZXMuYXBwbGUuY29tL2luL2FwcC92YW50YWdlLWNpcmNsZS9pZDg2OTMxMTEyMz9tdD04JnVvPTRXA3NwY0IKAAsJQsBb7r13qlIbc2FtZWVyX3NoYWlrQG1lcmlseXRpY3MuY29tWAQAAAAA" target="_blank">
                                                    <img alt="app_store" src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/new_assets/appstore_button.png" style="border: 0;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
    
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            
    
            <!-- social account -->
            
                <tr>
                    <td height="1" style="background-color: #eee;"></td>
                </tr>
                <tr>
                    <td>
                        <table style="color: #464646; background-color: #ffffff;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10"></td>
                            </tr>
    
                            <tr>
                                <td align="center" style="font-size: 14px; line-height: 34px;">Stay Connected With Us</td>
                            </tr>
    
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td width="30%"></td>
                                            <td width="10%" align="center">
                                                <a style="display:inline" href="http://post.spmailtechnolo.com/f/a/mSQuIikeXL_ZCuAgaz6G4Q~~/AACzBgA~/RgRdoscJP0QmaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3ZhbnRhZ2VjaXJjbGVXA3NwY0IKAAsJQsBb7r13qlIbc2FtZWVyX3NoYWlrQG1lcmlseXRpY3MuY29tWAQAAAAA" target="_blank">
                                                    <img src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/new_assets/facebook_icon.png" style="border:0" alt="facebook_icon">
                                                </a>
                                            </td>
                                            <td width="10%" align="center">
                                                <a style="display:inline" href="http://post.spmailtechnolo.com/f/a/Dh-O1DJE065D4DEToDu3aw~~/AACzBgA~/RgRdoscJP0QvaHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvdmFudGFnZS1jaXJjbGVXA3NwY0IKAAsJQsBb7r13qlIbc2FtZWVyX3NoYWlrQG1lcmlseXRpY3MuY29tWAQAAAAA" target="_blank">
                                                    <img src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/new_assets/linkedin_icon.png" style="border:0" alt="linkedin_icon">
                                                </a>
                                            </td>
                                            <td width="10%" align="center">
                                                <a style="display:inline" href="http://post.spmailtechnolo.com/f/a/Qgh7FDm6KRRj-X_-Ycv2Sw~~/AACzBgA~/RgRdoscJP0QhaHR0cHM6Ly90d2l0dGVyLmNvbS9WYW50YWdlQ2lyY2xlVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank">
                                                    <img src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/new_assets/twitter_icon.png" style="border:0" alt="twitter_icon">
                                                </a>
                                            </td>
                                            <td width="10%" align="center">
                                                <a style="display:inline" href="http://post.spmailtechnolo.com/f/a/WOM2R5Idc3usLhx5Z3pi1g~~/AACzBgA~/RgRdoscJP0QoaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS92YW50YWdlY2lyY2xlL1cDc3BjQgoACwlCwFvuvXeqUhtzYW1lZXJfc2hhaWtAbWVyaWx5dGljcy5jb21YBAAAAAA~" target="_blank">
                                                    <img src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/new_assets/instagram_icon.png" style="border:0" alt="instagram_icon">
                                                </a>
                                            </td>
                                            <td width="30%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
    
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            
    
            <tr>
                <td>
                    <table style="font-size: 14px; color: #5d5d5d; background-color: #f2f2f2;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td align="center" style="">
                                <img src="https://d2czc53zv9aek5.cloudfront.net/images/jitr/email/assets/transaction/mailtemp_welcome_4_powered.png" style="display: block;">
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        
                            <tr>
                                <td align="center" style="font-size: 14px;">This email was sent to <b>sameer_shaik@merilytics.com</b></td>
                            </tr>
                        
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                
                                <a href="http://post.spmailtechnolo.com/f/a/kJ8rk0Mt3GoP2RnvndLBHA~~/AACzBgA~/RgRdoscJP0TIaHR0cHM6Ly93d3cudmFudGFnZWNpcmNsZS5jb20vc2l0ZS9wb2xpY3k_dG9rZW49TkdWallXRmhZV1l0TVRJek1TMDBNV0l4TFdGaU9HWXROR0ZqTmpKaE1USTVOamt6T2pFMU16azVNekV5TlRZMU1qQT0mdXRtX3NvdXJjZT1zb3VyY2Vfd2Vla2x5X21haWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fdGVybT1tZXJpbHl0aWNzJnV0bV9jYW1wYWlnbj03MTNXA3NwY0IKAAsJQsBb7r13qlIbc2FtZWVyX3NoYWlrQG1lcmlseXRpY3MuY29tWAQAAAAA" style="font-size: 14px; color: #5d5d5d; display: inline;" target="_blank">Privacy Policy</a>&nbsp; | &nbsp;
                                
                                <a style="font-size: 14px; color: #5d5d5d;" href="http://post.spmailtechnolo.com/f/a/-Sjz6YDapXI4QKTLlVvacA~~/AACzBgA~/RgRdoscJP0RRaHR0cHM6Ly93d3cudmFudGFnZWNpcmNsZS5jb20vYXBpL3YxL3Vuc3Vic2NyaWJlLzBkY2RjYjQ2ZWQ4N2E5NmNiMzJhYWJiODZlYjU0MzYxVwNzcGNCCgALCULAW-69d6pSG3NhbWVlcl9zaGFpa0BtZXJpbHl0aWNzLmNvbVgEAAAAAA~~" target="_blank">Unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <tr>
                <td height="10">
                    <img src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-47126287-1&amp;cid=555
            &amp;cn=713&amp;cs=source_weekly_mail&amp;cm=email&amp;ck=457&amp;ci=713&amp;t=event&amp;ec=event_weekly_mail
            &amp;ea=open&amp;dp=%2Fweekly_mail_open_713&amp;dt=WeeklyMailOpen713" style="border:0">
                </td>
            </tr>
        
    
    <!-- email footer end -->
                                            <!--Footer section ends-->
    
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="10"></td></tr>
                </table>
            </td>
        </tr>
    </table>
                                    
    
    <img border="0" width="1" height="1" alt="" src="http://post.spmailtechnolo.com/q/YueHj4NB1SR65YP2w37K6A~~/AACzBgA~/RgRdoscJPlcDc3BjQgoACwlCwFvuvXeqUhtzYW1lZXJfc2hhaWtAbWVyaWx5dGljcy5jb21YBAAAAAA~">
    </body>
    </html>
    
                                                            
                            
    
    
    